{
  "short_name": "គ្រប់គ្រងទិន្នន័យសិស្ស",
  "name": "ប្រព័ន្ធគ្រប់គ្រងទិន្នន័យសិស្សមធ្យមសិក្សា",
  "description": "ប្រព័ន្ធគ្រប់គ្រងទិន្នន័យសិស្សកម្រិតមធ្យមសិក្សា - គ្រប់គ្រងសិស្ស គ្រូបង្រៀន និងថ្នាក់រៀន",
  "icons": [
    {
      "src": "/logo.svg",
      "type": "image/svg+xml",
      "sizes": "192x192 512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#f8fafc",
  "theme_color": "#7c3aed",
  "display": "standalone",
  "orientation": "portrait"
}
